CudaTest/MainWindow.xaml

<Window x:Class="CudaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CudaTest"  
        xmlns:wpftools="clr-namespace:WPFTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <wpftools:MultiChartArray x:Name="ChartArray" Grid.Row="0" Grid.Column="0" />

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <wpftools:AggregateChart Grid.Row="0" x:Name="AggregateChart" />

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
            

        </Grid>
        
        


        <Button Grid.Row="1" Grid.Column="0" Width="60" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                Content="Start" x:Name="StartPB" Click="StartPB_Click"/>

        <Button Grid.Row="1" Grid.Column="0" Width="60" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"
                Content="Test" x:Name="TestPB" Click="TestPB_Click"/>

        <Button Grid.Row="1" Grid.Column="0" Width="60" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                Content="Reset" x:Name="ResetPB" Click="ResetPB_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Width="100" Height="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InfoText"/>

        <wpftools:RunningIndicatorControl Grid.Row="1" Grid.Column="1" x:Name="RunningIndicator"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>

        <Button Grid.Row="1" Grid.Column="2" Width="60" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                Content="Quit" x:Name="QuitPB" Click="QuitPB_Click"/>

    </Grid>
</Window>
