CudaTest/MultiChartArray.xaml

<UserControl x:Class="WPFTools.MultiChartArray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTools"             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="ChartGrid" IsHitTestVisible="True">

            <!-- LEFT Panel START -->
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Name="SelectAllPB" Grid.Column="0" Grid.Row="0" Click="SelectAllPB_Click"/>

                <Grid Name="ColumnButtonGrid" Grid.Column="1" Grid.Row="0"/>

                <Grid Name="RowButtonGrid" Grid.Column="0" Grid.Row="1"/>

                <Grid Name="ChartArrayGrid" Grid.Column="1" Grid.Row="1" UseLayoutRounding="True" Background="Black" IsHitTestVisible="True">

                    <Image Grid.Row="0" Grid.Column="0" Name="imageBitmap" Panel.ZIndex="10"
                       Stretch="Fill" Margin="0"
                       IsHitTestVisible="False"               
                       />

                    <Image Grid.Row="0" Grid.Column="0" Name="overlayBitmap" Panel.ZIndex="12"
                       Stretch="Fill" Margin="0"
                       IsHitTestVisible="True" 
                           MouseLeftButtonUp="ChartArray_MouseLeftButtonUp"
                           MouseLeftButtonDown="ChartArray_MouseLeftButtonDown"
                           MouseMove="ChartArrayGrid_MouseMove"
                           MouseLeave="ChartArrayGrid_MouseLeave"
                       />
                </Grid>


                <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Header="Analysis Type To Display"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    x:Name="AnalysisGroup">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="AnalysisGroup" Tag="Raw" x:Name="RawRadioButton" IsChecked="True"
                                 Click="AnalysisRadioButton_Click" Content="Raw" Grid.Column="0"/>
                        <RadioButton GroupName="AnalysisGroup" Tag="ControlSubtraction" x:Name="ControlSubtractionRadioButton"
                                 Click="AnalysisRadioButton_Click" Content="Ctrl Subtract" Grid.Column="1"/>
                        <RadioButton GroupName="AnalysisGroup" Tag="StaticRatio" x:Name="StaticRatioRadioButton"
                                 Click="AnalysisRadioButton_Click" Content="Static Ratio" Grid.Column="2"/>
                        <RadioButton GroupName="AnalysisGroup" Tag="DynamicRatio" x:Name="DynamicRatioRadioButton"
                                 Click="AnalysisRadioButton_Click" Content="Dynamic Ratio" Grid.Column="3"/>
                    </Grid>
                </GroupBox>

            </Grid>

            <!-- LEFT Panel END -->

    </Grid>
</UserControl>
